alembic==0.9.2
bcrypt==3.1.3
blinker==1.4
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Migrate==2.0.3
flask-mongoengine==0.9.3
Flask-OAuthlib==0.9.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
mongoengine==0.13.0
oauthlib==2.0.2
passlib==1.7.1
pycparser==2.17
pymongo==3.4.0
python-dateutil==2.6.0
python-editor==1.0.3
requests==2.17.3
requests-oauthlib==0.8.0
six==1.10.0
SQLAlchemy==1.1.10
urllib3==1.21.1
Werkzeug==0.12.2
WTForms==2.1
