<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
	<title>iRich 愛記帳</title>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="/">iRich 愛記帳</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse navbar-form navbar-right">
                {% if current_user.is_authenticated %}
                    <a href="">Hi {{ current_user.username }}!</a>
                    <a href="/accounts/create">
                        <button class="btn btn-success">新增消費</button>
                    </a>
                    <form class="navbar-collapse collapse navbar-right" action="/logout" method="POST">
                        {{ form.csrf_token }}
                        <button class="btn btn-primary">登出</button>
                    </form>
                {% else %}
                    <a href="/facebook_login">
                        <button class="btn btn-success">臉書登入</button>
                    </a>
                    <a href="/login">
                        <button class="btn btn-success">登入</button>
                    </a>
                    <a href="/signup">
                        <button class="btn btn-primary">註冊</button>
                    </a>
                {% endif %}
			</div>
			<!--/.navbar-collapse -->
		</div>
	</nav>

	{% block content %}{% endblock %}

	<footer class="container">
		<p>&copy; 2017 iRich, Inc.</p>
	</footer>
	<!-- /container -->
</body>

</html>
